\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1}{{1a}{1}{N=1\relax }{figure.caption.1}{}}
\newlabel{sub@fig:part1}{{a}{1}{N=1\relax }{figure.caption.1}{}}
\newlabel{fig:part2}{{1b}{1}{N=2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:part2}{{b}{1}{N=2\relax }{figure.caption.1}{}}
\newlabel{fig:part1}{{1c}{1}{N=4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:part1}{{c}{1}{N=4\relax }{figure.caption.1}{}}
\newlabel{fig:part2}{{1d}{1}{N=8\relax }{figure.caption.1}{}}
\newlabel{sub@fig:part2}{{d}{1}{N=8\relax }{figure.caption.1}{}}
\newlabel{fig:part1}{{1e}{1}{N=16\relax }{figure.caption.1}{}}
\newlabel{sub@fig:part1}{{e}{1}{N=16\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plots for different values of N(=Number of threads).\relax }}{1}{figure.caption.1}}
\newlabel{fig:composite}{{1}{1}{Scatter Plots for different values of N(=Number of threads).\relax }{figure.caption.1}{}}
\newlabel{fig:part1}{{2a}{2}{N=1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:part1}{{a}{2}{N=1\relax }{figure.caption.2}{}}
\newlabel{fig:part2}{{2b}{2}{N=2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:part2}{{b}{2}{N=2\relax }{figure.caption.2}{}}
\newlabel{fig:part1}{{2c}{2}{N=4\relax }{figure.caption.2}{}}
\newlabel{sub@fig:part1}{{c}{2}{N=4\relax }{figure.caption.2}{}}
\newlabel{fig:part2}{{2d}{2}{N=8\relax }{figure.caption.2}{}}
\newlabel{sub@fig:part2}{{d}{2}{N=8\relax }{figure.caption.2}{}}
\newlabel{fig:part1}{{2e}{2}{N=16\relax }{figure.caption.2}{}}
\newlabel{sub@fig:part1}{{e}{2}{N=16\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line Plots for different values of N(=Number of threads).\relax }}{2}{figure.caption.2}}
\newlabel{fig:composite}{{2}{2}{Line Plots for different values of N(=Number of threads).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Speedup Bar Graph\relax }}{3}{figure.caption.3}}
\newlabel{fig:Bar Graph for Average Speedup}{{3}{3}{Average Speedup Bar Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Speedup with Error Bars\relax }}{3}{figure.caption.3}}
\newlabel{fig:Average Speedup Bar Graph with Errors}{{4}{3}{Average Speedup with Error Bars\relax }{figure.caption.3}{}}
