\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot for 1 thread\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot for 2 threads\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for 4 threads\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot for 8 threads\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot for 16 threads\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {6}{\ignorespaces line graph for 1 thread\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {7}{\ignorespaces line graph for 2 threads\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {8}{\ignorespaces line graph for 4 threads\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {9}{\ignorespaces line graph for 8 threads\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces line graph for 16 threads\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Average Speedup Bar Graph\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Average Speedup with Error Bars\relax }}{7}{figure.caption.13}
