\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval Statistics : Time-taken to index (in seconds)}}{1}}
\newlabel{table:simple}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retrieval Statistics : Size of Vocabulary}}{2}}
\newlabel{table:simple}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retrieval Statistics :Size of retrieved set}}{2}}
\newlabel{table:simple}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Measures : Precision}}{2}}
\newlabel{table:simple}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation Measures : Recall}}{2}}
\newlabel{table:simple}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evaluation Measures : F-score}}{2}}
\newlabel{table:simple}{{6}{2}}
